<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Effekt_Editor</class>
 <widget class="QDialog" name="Effekt_Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>262</width>
     <height>62</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string> Name des Effekts</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>33</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>33</height>
       </size>
      </property>
      <property name="maxLength">
       <number>25</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>279</width>
     <height>586</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>286</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Effekte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_gegenstand">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>516</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>286</width>
          <height>600</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_gegenstand_neu">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Neuer Effekt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_gegenstand_entfernen">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Entferne Effekt</string>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>330</y>
     <width>262</width>
     <height>279</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Notiz</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_notiz">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>250</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>264</width>
     <height>270</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>256</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Effekte</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_effekte">
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>260</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_effekte_neu">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Effekt hinzufügen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_effekte_entfernen">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>31</height>
         </size>
        </property>
        <property name="text">
         <string>Effekt entfern</string>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
