#-------------------------------------------------
#
# Project created by QtCreator 2012-09-23T23:14:15
#
# Das gesamte Projekt steht unter der GPL v3 Lizenz!
#
#-------------------------------------------------

QT          += core gui

TARGET = 2D-Game-Creator
TEMPLATE = app

RC_FILE = MyRCFile.rc


SOURCES += main.cpp\
        mainwindow.cpp \
    about.cpp \
    heroeditor.cpp \
    entwicklungsplaner.cpp

HEADERS  += mainwindow.h \
    about.h \
    heroeditor.h \
    entwicklungsplaner.h

FORMS    += mainwindow.ui \
    about.ui \
    heroeditor.ui \
    entwicklungsplaner.ui



