<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDfg">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="action_ber_QT"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionHero_Editor"/>
    <addaction name="actionFeahigkeiten"/>
    <addaction name="actionGegenstand_Editor"/>
    <addaction name="actionStatus_Editor"/>
    <addaction name="actionMonster_Editor"/>
    <addaction name="actionKampf_Editor"/>
    <addaction name="actionEntwicklungsplanner"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionKampfsimulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEditor"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuDfg"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Neues Projekt</string>
   </property>
   <property name="toolTip">
    <string>Neues Projekt</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/load.gif</normaloff>
     <activeoff>:/icons/icon/in_app/load-hl.gif</activeoff>:/icons/icon/in_app/load.gif</iconset>
   </property>
   <property name="text">
    <string>Öffne Projekt</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/save.gif</normaloff>
     <activeoff>:/icons/icon/in_app/save-hl.gif</activeoff>:/icons/icon/in_app/save.gif</iconset>
   </property>
   <property name="text">
    <string>Speicher Projekt</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Editor Beenden</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionHero_Editor">
   <property name="text">
    <string>Hero Editor</string>
   </property>
  </action>
  <action name="action_ber_QT">
   <property name="text">
    <string>..über QT</string>
   </property>
  </action>
  <action name="actionEntwicklungsplanner">
   <property name="text">
    <string>Entwicklungsplanner</string>
   </property>
  </action>
  <action name="actionKampf_Editor">
   <property name="text">
    <string>Kampf Editor</string>
   </property>
  </action>
  <action name="actionMonster_Editor">
   <property name="text">
    <string>Monster Editor</string>
   </property>
  </action>
  <action name="actionFeahigkeiten">
   <property name="text">
    <string>Faehigkeiten Editor</string>
   </property>
  </action>
  <action name="actionGegenstand_Editor">
   <property name="text">
    <string>Gegenstand Editor</string>
   </property>
  </action>
  <action name="actionStatus_Editor">
   <property name="text">
    <string>Status Editor</string>
   </property>
  </action>
  <action name="actionKampfsimulation">
   <property name="text">
    <string>Kampfsimulation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/ress_con.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
