<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>971</width>
      <height>241</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:small;&quot;&gt;Danke für das Testen der Entwicklungsversion.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:small;&quot;&gt;Wie du sehen kannst fehlen noch ziemlich viele Elementare Funktionen.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:small;&quot;&gt;Da das ein Hobby-Projekt ist, wird es noch etwas dauern bis eine funktionierende Version erscheint.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:small;&quot;&gt;Wenn du Bugs findest, melde diese bitte bei github:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://github.com/sudo-gedit/2D_Game_Creator/issues&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://github.com/sudo-gedit/2D_Game_Creator/issues&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:small;&quot;&gt;Alexej Engelmann&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1185</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNeues_Projekt"/>
    <addaction name="action_ffne_Projekt"/>
    <addaction name="actionSpeicher_Projekt"/>
    <addaction name="actionEinstellungen_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionEditor_Beenden"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionHero_Editor"/>
    <addaction name="actionGegner_Editor"/>
    <addaction name="actionKlassen_Editor"/>
    <addaction name="actionAusr_stungs_Editor"/>
    <addaction name="actionFaehigkeiten_Editor"/>
    <addaction name="actionGegenstand_Editor"/>
    <addaction name="actionEffekt_Editor"/>
    <addaction name="actionKampf_Editor"/>
    <addaction name="actionEntwicklungsplanner"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionKampfsimulation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionEinstellungen_Settings_2"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuEditor"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNeues_Projekt"/>
   <addaction name="action_ffne_Projekt"/>
   <addaction name="actionSpeicher_Projekt"/>
   <addaction name="separator"/>
   <addaction name="actionEbene_1"/>
   <addaction name="actionEbene_2"/>
   <addaction name="actionEbene_3"/>
   <addaction name="actionEbene_4"/>
   <addaction name="actionEbene_5"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNeues_Projekt">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/new.gif</normaloff>
     <activeoff>:/icons/icon/in_app/new-hl.gif</activeoff>:/icons/icon/in_app/new.gif</iconset>
   </property>
   <property name="text">
    <string>Neues Projekt</string>
   </property>
  </action>
  <action name="action_ffne_Projekt">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/load.gif</normaloff>
     <activeoff>:/icons/icon/in_app/load-hl.gif</activeoff>:/icons/icon/in_app/load.gif</iconset>
   </property>
   <property name="text">
    <string>Öffne Projekt</string>
   </property>
  </action>
  <action name="actionSpeicher_Projekt">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/save.gif</normaloff>
     <activeoff>:/icons/icon/in_app/save-hl.gif</activeoff>:/icons/icon/in_app/save.gif</iconset>
   </property>
   <property name="text">
    <string>Speicher Projekt</string>
   </property>
  </action>
  <action name="actionEinstellungen_Settings">
   <property name="text">
    <string>Einstellungen / Settings</string>
   </property>
  </action>
  <action name="actionEditor_Beenden">
   <property name="text">
    <string>Editor Beenden</string>
   </property>
  </action>
  <action name="actionHero_Editor">
   <property name="text">
    <string>Hero Editor</string>
   </property>
  </action>
  <action name="actionKlassen_Editor">
   <property name="text">
    <string>Klassen Editor</string>
   </property>
  </action>
  <action name="actionAusr_stungs_Editor">
   <property name="text">
    <string>Ausrüstungs Editor</string>
   </property>
  </action>
  <action name="actionFaehigkeiten_Editor">
   <property name="text">
    <string>Faehigkeiten Editor</string>
   </property>
  </action>
  <action name="actionGegenstand_Editor">
   <property name="text">
    <string>Gegenstand Editor</string>
   </property>
  </action>
  <action name="actionEffekt_Editor">
   <property name="text">
    <string>Effekt Editor</string>
   </property>
  </action>
  <action name="actionGegner_Editor">
   <property name="text">
    <string>Gegner Editor</string>
   </property>
  </action>
  <action name="actionKampf_Editor">
   <property name="text">
    <string>Kampf Editor</string>
   </property>
  </action>
  <action name="actionEntwicklungsplanner">
   <property name="text">
    <string>Entwicklungsplanner</string>
   </property>
  </action>
  <action name="actionKampfsimulation">
   <property name="text">
    <string>Kampfsimulation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Entwickler</string>
   </property>
  </action>
  <action name="actionEinstellungen_Settings_2">
   <property name="text">
    <string>Einstellungen / Settings</string>
   </property>
  </action>
  <action name="actionEbene_1">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/e1a.gif</normaloff>
     <activeoff>:/icons/icon/in_app/e1b.gif</activeoff>:/icons/icon/in_app/e1a.gif</iconset>
   </property>
   <property name="text">
    <string>Ebene_1</string>
   </property>
  </action>
  <action name="actionEbene_2">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/e2a.gif</normaloff>
     <activeoff>:/icons/icon/in_app/e2b.gif</activeoff>:/icons/icon/in_app/e2a.gif</iconset>
   </property>
   <property name="text">
    <string>Ebene_2</string>
   </property>
  </action>
  <action name="actionEbene_3">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/e3a.gif</normaloff>
     <activeoff>:/icons/icon/in_app/e3b.gif</activeoff>:/icons/icon/in_app/e3a.gif</iconset>
   </property>
   <property name="text">
    <string>Ebene_3</string>
   </property>
  </action>
  <action name="actionEbene_4">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/e4a.gif</normaloff>
     <activeoff>:/icons/icon/in_app/e4b.gif</activeoff>:/icons/icon/in_app/e4a.gif</iconset>
   </property>
   <property name="text">
    <string>Ebene_4</string>
   </property>
  </action>
  <action name="actionEbene_5">
   <property name="icon">
    <iconset resource="2D-Game-Creator/res/ress_con.qrc">
     <normaloff>:/icons/icon/in_app/e5a.gif</normaloff>
     <activeoff>:/icons/icon/in_app/e5b.gif</activeoff>:/icons/icon/in_app/e5a.gif</iconset>
   </property>
   <property name="text">
    <string>Ebene_5</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="2D-Game-Creator/res/ress_con.qrc"/>
 </resources>
 <connections/>
</ui>
