<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Editor_LVL</class>
 <widget class="QDialog" name="Main_Editor_LVL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>412</width>
     <height>208</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="main_editor_lvl_ep">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>LvL-UP (EP)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_leben">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Leben</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_mana">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Mana</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_kraft">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Kraft</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_ausdauer">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Ausdauer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_intelligenz">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Intelligenz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_verteidigung">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Verteidigung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_editor_lvl_glueck">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Glück</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLineEdit" name="meh_lvl_ep_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_leben_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_mana_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_kraft_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_ausdauer_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_intelligenz_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_verteidigung_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="meh_lvl_glueck_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_eis">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Eis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_feuer">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Feuer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_wind">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Wind</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_wasser">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Wasser</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_gift">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Gift</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_betaeubt">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Betaeubt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_finsterniss">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Finsterniss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="meh_checkBox_licht">
          <property name="minimumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>98</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Licht</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QSpinBox" name="meh_sp_eis_wert">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_feuer_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_wind_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_wasser_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_gift_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_betaeubt_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_finsterniss_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="meh_sp_licht_wert">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>439</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="meh_lvl">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>LVL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="meh_lvl_box">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhExclusiveInputMask</set>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
        </property>
        <property name="keyboardTracking">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string>Klasse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>XXX</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
