<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kampfsimulator_simulation</class>
 <widget class="QDialog" name="Kampfsimulator_simulation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>150</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="kss_kampflog">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>250</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>300</height>
    </size>
   </property>
   <property name="plainText">
    <string>Kampf__Log:
</string>
   </property>
  </widget>
  <widget class="QLabel" name="kss_label_aktion_welche">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Welche?</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>560</y>
     <width>223</width>
     <height>125</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Aktuelle übersicht</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Am zug:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Gewälte Aktion:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>auf</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Der amzug ist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Angriff/Atacke</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>auf</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Ausführen!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="kss_label_vs">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>18</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>vs.</string>
   </property>
  </widget>
  <widget class="QLabel" name="kss_label_Aktion_zustand_alle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>118</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Akueller zustand:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>318</width>
     <height>312</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QLabel" name="kss_label_helden">
      <property name="text">
       <string>Helden</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="kss_h1_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kss_h2_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kss_h3_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGraphicsView" name="kss_h1_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="kss_h2_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="kss_h3_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="kss_label_h1_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h1_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h1_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_label_h1_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h1_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h1_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="kss_label_h2_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h2_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h2_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_label_h2_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h2_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h2_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="kss_label_h3_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h3_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h3_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_label_h3_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ks_h3_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="ks_h3_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>318</width>
     <height>312</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QLabel" name="kss_label_gegener">
      <property name="text">
       <string>Gegner</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="kss_g1_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kss_g2_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="kss_g3_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGraphicsView" name="kss_g1_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="kss_g2_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="kss_g3_bild">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="kss_label_g1_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g1_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g1_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_label_g1_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g1_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g1_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="kss_g2_label_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g2_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g2_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g2_label_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g2_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g2_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="kss_label_g3_leben">
            <property name="text">
             <string>Leben:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g3_wl">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g3_pl">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g3_label_mana">
            <property name="text">
             <string>Mana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="kss_g3_wm">
            <property name="text">
             <string>100/100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="kss_g3_pm">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget4">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>370</y>
     <width>273</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="kss_aktion_zustand">
      <property name="text">
       <string>Aktion? -&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="kss_aktion_welche_2">
      <property name="text">
       <string>Welche? -&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="kss_label_aktion_auf">
      <property name="text">
       <string>auf? -&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="kss_aktion_kampflog">
      <property name="text">
       <string>Kampflog</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>422</y>
     <width>332</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="kss_label_aktion_auswahl">
        <property name="text">
         <string>Aktionen</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Angrif</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Zauber</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Item</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Abrechen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="kss_label_aktion_auf_auswahl">
        <property name="text">
         <string>auf?</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Platzhalter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Platzhalter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Platzhalter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>zurück</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
